{
    "name": "appppp-server",
    "version": "1.0.0",
    "description": "Secure backend for appppp",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "argon2": "^0.44.0",
        "bcrypt": "^5.1.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "csurf": "^1.11.0",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^8.2.1",
        "express-session": "^1.18.0",
        "express-validator": "^7.1.0",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^9.0.2",
        "nodemailer": "^6.9.13",
        "otp-generator": "^4.0.1",
        "sequelize": "^6.37.3",
        "sqlite3": "^5.1.7",
        "svg-captcha": "^1.4.0",
        "zxcvbn": "^4.4.2"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
